RechargeClient.xaml

<UserControl x:Class="Variedades.RechargeClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Variedades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <Grid Height="449" Width="801">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" FontSize="20" Width="150" Height="30" Grid.Row="0" Name="reloadSearch" Margin="20" MaxLines="1" IsUndoEnabled="True"  />
        <Button x:Name="bt_search" Content="Search" HorizontalAlignment="Left" Margin="212,30,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="30" Click="Bt_search_Click"/>
        <DataGrid x:Name="recharge_grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path='customer'}" IsReadOnly="True" Width="4*"/>
                <DataGridTextColumn Header="Provider" Binding="{Binding Path='provider'}" IsReadOnly="True" Width="4*"/>

                <DataGridTextColumn Header="Date" Binding="{Binding Path='txDate'}" IsReadOnly="True" Width="4*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path='total'}" IsReadOnly="True" Width="4*"/>

                <DataGridTemplateColumn Header="Actions" Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                
                                <Button Name="bt_edit" IsEnabled="True" Click="Bt_edit_Click">
                                    <fa5:SvgAwesome Foreground="Black" Margin="0,0,0,0" Width="35px" Icon="Regular_Edit"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
