SmsControll.xaml

<UserControl x:Class="Variedades.SmsControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Variedades"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
                <Viewbox Height="46" HorizontalAlignment="Left" >
                    <CheckBox Content="VideoCon"  HorizontalAlignment="Left"   Name="VideoCon" VerticalAlignment="Top"  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                </Viewbox>
                <Viewbox Height="46" HorizontalAlignment="Left" >
                    <CheckBox Content="D2H" Height="16" HorizontalAlignment="Left"  Name="D2H" VerticalAlignment="Top"  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                </Viewbox>
                <Viewbox Height="46" HorizontalAlignment="Left" >
                    <CheckBox Content="DishTv" Height="16" HorizontalAlignment="Left"   Name="DishTv" VerticalAlignment="Top"  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                </Viewbox>
                <Viewbox Height="46" HorizontalAlignment="Left" >
                    <CheckBox Content="SunDirect" Height="16" HorizontalAlignment="Left"   Name="SunDirect" VerticalAlignment="Top"  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                </Viewbox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10" >
                <Viewbox Height="46" HorizontalAlignment="Left" >
                    <CheckBox Content="Airtel" Height="16" HorizontalAlignment="Left"  Name="Airtel" VerticalAlignment="Top"  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                </Viewbox>
                <Viewbox Height="46" HorizontalAlignment="Left" >
                    <CheckBox Content="TataSky" Height="16" HorizontalAlignment="Left"  Name="TataSky" VerticalAlignment="Top"  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                </Viewbox>
                <Viewbox Height="46" HorizontalAlignment="Left" >
                    <CheckBox Content="TvLanka" Height="16" HorizontalAlignment="Left"  Name="TvLanka" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                </Viewbox>
            </StackPanel>
        </Grid>
        <Button x:Name="Save" Content="Send SMS" HorizontalAlignment="Right" Margin="0,5,522,0" Grid.Row="2" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.765,-0.607" Height="40" Click="bt_save_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Right" Margin="0,5,200,0" Grid.Row="2" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.765,-0.607" Height="40" Click="bt_reset_Click"/>
        <TextBlock x:Name="msg" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="SMS Message" VerticalAlignment="Top"/>
        <RichTextBox x:Name="smsMsg" HorizontalAlignment="Left" Height="100" Margin="210,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="474">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
