UserEdit.xaml

<Window x:Class="Variedades.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Variedades"
        mc:Ignorable="d"
        Title="UserEdit" Height="520" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Text="Name" Margin="22,71,0,367" HorizontalAlignment="Left" Width="76"/>
        <TextBlock FontSize="20" Text="Mobile" Margin="21,142,110,296"/>
        <TextBlock FontSize="20" Text="VC" Margin="21,207,110,231"/>
        <TextBlock FontSize="20" Text="SID" Margin="21,262,110,176"/>
        <TextBox VerticalAlignment="Center" FontSize="20" Height="33" Name="name" Margin="152,71,49,365" Grid.ColumnSpan="3" />

        <TextBox VerticalAlignment="Center" FontSize="20" Height="33" x:Name="mobile" Margin="151,142,49,294" Grid.ColumnSpan="3"/>
        <TextBox VerticalAlignment="Center" FontSize="20" Height="33" x:Name="vc" Margin="151,207,49,229" Grid.ColumnSpan="3"/>
        <TextBox VerticalAlignment="Center" FontSize="20" Height="35" x:Name="sid" Margin="151,260,49,164" Grid.ColumnSpan="3"/>
        <Button Name="bt_save" Margin="21,350,63,66" Click="bt_save_Click"  >
            <fa5:SvgAwesome Foreground="Black" Margin="0,0,0,0" Icon="Regular_Save" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button x:Name="bt_reset" Margin="10,350,49,66" Grid.ColumnSpan="2"  Click="bt_reset_Click" Grid.Column="1" >
            <fa5:SvgAwesome Foreground="Black" Margin="0,0,0,0" Icon="Solid_Eraser" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

    </Grid>
</Window>
