UserControlClient.xaml

<UserControl x:Class="Variedades.UserControlClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Variedades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" FontSize="20" Width="150" Height="30" Grid.Row="0" Name="customerSearch" Margin="20" MaxLines="1" IsUndoEnabled="True"  />
            <Button x:Name="bt_search" Content="Search" HorizontalAlignment="Left" Margin="212,30,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="30" Click="Bt_search_Click"/>
            <Button x:Name="bt_new" Content="New" HorizontalAlignment="Left" Margin="473,30,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="30" Click="Bt_new_Click"/>
            <DataGrid x:Name="customer_grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}" IsReadOnly="True" Width="4*"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Path='Mobile'}" IsReadOnly="True" Width="4*"/>
                    <DataGridTextColumn Header="SID" Binding="{Binding Path='SID'}" IsReadOnly="True" Width="4*"/>

                    <DataGridTemplateColumn Header="Actions" Width="6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                 
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="bt_reload"  IsEnabled="True" Click="Bt_reload_Click">
                                        <fa5:SvgAwesome Foreground="Black" Margin="0,0,0,0" Height="30px" Width="35px" Icon="Solid_Rss" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                      
                                    </Button>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <Button Name="bt_edit" IsEnabled="True" Click="Bt_edit_Click">
                                        <fa5:SvgAwesome Foreground="Black" Margin="0,0,0,0" Width="35px" Icon="Regular_Edit"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
                      
        </Grid>

   
</UserControl>
